include nord.conf

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 10.0

window_padding_width 8 15

window_border_width 0.5pt

active_border_color #3b4252
inactive_border_color #3b4252
# active_border_color #20242D
# inactive_border_color #20242D
inactive_text_alpha 0.5

cursor #ffffff

selection_background #81a1c1
selection_foreground #2e3440

background_opacity 0.95

enable_audio_bell no

map ctrl+shift+right next_window
map ctrl+shift+left previous_window
map ctrl+shift+space launch --stdin-source=@screen_scrollback --type=overlay nvim

#map ctrl+shift+up increase_font_size
#map ctrl+shift+down decrease_font_size
#map ctrl+shift+backspace restore_font_size
