include nord.conf

font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Medium Italic
bold_italic_font JetBrains Mono Bold Italic

font_size 10.0

window_padding_width 3 10

window_border_width 0.5pt

active_border_color #3b4252
inactive_border_color #3b4252
inactive_text_alpha 0.5

cursor #ffffff

enable_audio_bell no

map ctrl+shift+right next_window
map ctrl+shift+left previous_window
map ctrl+space launch --stdin-source=@screen_scrollback --type=overlay nvim

